RELATIVE_PATH_ASSETS=assets/
PERIOD_CHECK='5'
FACE_ID = '3'
BROKER_IP = '80.211.69.17'
BASE_PATH_SCANNER=/home/pi/rpi-rgb-led-matrix-working/utils/
PATH_ASSETS=/home/pi/smart-directions-slave/assets/
THRESHOLD_TIME='2.5'
EXECUTION_TIME='2'